<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.5.0)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSlineCouponZtTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sline_coupon_zt', function (Blueprint $table) {
            $table->increments('id')->comment('id');
            $table->string('name', 255)->default('')->comment('优惠券名称');
            $table->tinyInteger('modules')->comment('适用业务名称 1商城 2第三方 3酒店 4线路');
            $table->tinyInteger('type')->comment('1 单优惠券 2组合优惠券');
            $table->string('cid', 255)->default('')->comment('优惠券ID');
            $table->integer('maxNumber')->default(1)->comment('用户最多领取次数');
            $table->tinyInteger('sendType')->default(1)->comment('0 不限 1会员');
            $table->integer('startTime')->nullable()->comment('开始时间');
            $table->integer('endTime')->nullable()->comment('结束时间');
            $table->integer('createTime')->nullable()->comment('创建时间');
            $table->integer('updateTime')->nullable()->comment('修改时间');
            $table->tinyInteger('opportunity')->comment('发送时机');
            $table->tinyInteger('status')->default(1)->comment('1 正常 2 关闭');
            $table->tinyInteger('typeid')->comment('业务范围');
            $table->string('son_modules', 255)->default('0')->comment('业务关联产品id');
            $table->tinyInteger('isdel')->nullable()->default(0)->comment('0未删除 1已删除');

            

            

        });

        

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sline_coupon_zt');
    }
}
