<?php

global $SDK_VER;
global $UCLOUD_PROXY_SUFFIX;
global $UCLOUD_PUBLIC_KEY;
global $UCLOUD_PRIVATE_KEY;

$SDK_VER = "1.0.5";

$UCLOUD_PROXY_SUFFIX = '.ufile.ucloud.cn';

$UCLOUD_PUBLIC_KEY = 'ucloudzhiding@zhiding365.com14405685450001699563152';
$UCLOUD_PRIVATE_KEY = 'b318b1976c1e55b839918ee27384c7b75ed0f0f4';
